<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Clean Read</title>
<style>
  body{
    width:95%;
    height:100%;
    margin-left:2.5%;
    margin-right:2.5%;
    margin-top:25px;
  }
  .body{
    width:100%;
    height:100%;
  }
  .leftSide{
    float:left;
    width:15%;
    height:100%;
  }
  .mainBody{
    float:left;
    width:85%;
    height:100%;
  }
  .footer{
    clear:both;
  }
  
  .mainBody .navigator{
    margin-bottom:10px;
  }
  
  .mainBody .navigator ul{
    list-style-type:none;
    margin:0px;
    padding:0px;
    height:26px;
  }
  
  .mainBody .navigator ul li{
    display:inline;
    float:left;
    width:16.5%;
  }
  
  .navigator a:link, .navigator a:visited{
	display:block;
	width:100%;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#bebebe;
	text-align:center;
	padding:4px;
	text-decoration:none;
  }
  
  .navigator a:hover ,.navigator a:active{
    background-color:#cc0000;
  }
  
  .leftSide ul{
    list-style-type:none;
    margin:0px;
    padding:0px;
  }
  
  .leftSide .loginfo{
    padding-right:10px;
    height:40px;
  }
  .leftSide .cleanSuggestion{
    padding-right:10px;
    height:45%;
  }
  .leftSide .cleanSuggestion li{
    height:26px;
  }
  
  .leftSide .hotBooks{
    padding-right:10px;
    height:45%;
  }
  .leftSide .hotBooks li{
    height:26px;
  }
  .leftSide .hotBooks label, .leftSide .cleanSuggestion label{
	display:block;
	width:100%;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#bebebe;
	text-align:left;
	padding:0px;
	text-decoration:none;
	margin-bottom:10px;
	margin-top:5px;
  }
  
  .bookShow .book{
    float:left;
    width:140px;
    margin:35px;
    margin-top:15px;
    margin-bottom:20px;
  }
</style>
</head>
<body>
<div class="body">
<div class="leftSide">
  <div class="loginfo">
    <label>Email:</label>
    <label>sgfanwei@163.com</label>
  </div>
  <div class="cleanSuggestion">
    <label>干净推荐</label>
    <ul>
      <li><a href="#">君子之德</a></li>
      <li><a href="#">君子之德</a></li>
      <li><a href="#">君子之德</a></li>
      <li><a href="#">君子之德</a></li>
    </ul>
  </div>
  <div class="hotBooks">
    <label>热门书籍</label>
    <ul>
      <li><a href="#">道德经</a></li>
      <li><a href="#">道德经</a></li>
      <li><a href="#">道德经</a></li>
      <li><a href="#">道德经</a></li>
    </ul>
  </div>
</div>
<div class="mainBody">
  <div class="navigator">
    <ul>
      <li><a href="#">首页</a></li>
      <li><a href="#">仙侠</a></li>
      <li><a href="#">历史</a></li>
      <li><a href="#">军事</a></li>
      <li><a href="#">都市</a></li>
      <li><a href="#">情感</a></li>
    </ul>
    <div class="footer"></div>
  </div>
  <div class="bookShow">
    <div class="book">
      <img src="../images/defaultcover.png"/>
      <label>bookName</label>
    </div>
    <div class="book">
      <img src="../images/defaultcover.png"/>
      <label>bookName</label>
    </div>
    <div class="book">
      <img src="../images/defaultcover.png"/>
      <label>bookName</label>
    </div>
    <div class="book">
      <img src="../images/defaultcover.png"/>
      <label>bookName</label>
    </div>
    <div class="book">
      <img src="../images/defaultcover.png"/>
      <label>bookName</label>
    </div>
    <div class="book">
      <img src="../images/defaultcover.png"/>
      <label>bookName</label>
    </div>
    <div class="book">
      <img src="../images/defaultcover.png"/>
      <label>bookName</label>
    </div>
    <div class="book">
      <img src="../images/defaultcover.png"/>
      <label>bookName</label>
    </div>
    <div class="book">
      <img src="../images/defaultcover.png"/>
      <label>bookName</label>
    </div>
    <div class="book">
      <img src="../images/defaultcover.png"/>
      <label>bookName</label>
    </div>
    <div class="book">
      <img src="../images/defaultcover.png"/>
      <label>bookName</label>
    </div>
    <div class="book">
      <img src="../images/defaultcover.png"/>
      <label>bookName</label>
    </div>
    <div class="footer"></div>
  </div>
</div>
<div class="footer"></div>
</div>
</body>
</html>