# readcore

./: .classpath  .project  LICENSE  _vimrc  pom.xml
GetNovel/: manifest.json
GetNovel/js/module/: background.js  getNovel.js
backend/: .gitignore  pom.xml
backend/doc/: sql_operate.sql  start.sh  产品-干净阅读.xmind  工作记录.md  杂记.md
backend/src/main/java/xyz/durian/read/cleanread/: CleanReadApplication.java
backend/src/main/java/xyz/durian/read/cleanread/controller/: BookController.java  IndexController.java
backend/src/main/java/xyz/durian/read/cleanread/controller/model/: BookVO.java  Catalogue.java  ChapterVO.java  VolumeVO.java
backend/src/main/java/xyz/durian/read/cleanread/controller/model/query/: RequestParameterValidator.java
backend/src/main/java/xyz/durian/read/cleanread/model/: ObjectConvertFactory.java
backend/src/main/java/xyz/durian/read/cleanread/service/book/: BookService.java  BookServiceImpl.java
backend/src/main/java/xyz/durian/read/cleanread/service/seach/: BookSearch.java  BookSearchImpl.java
backend/src/main/java/xyz/durian/read/cleanread/service/user/: UserService.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/test/java/xyz/durian/read/cleanread/: CleanReadApplicationTests.java
backend/src/test/java/xyz/durian/read/cleanread/book/: BookServiceTests.java
backend/src/test/resources/: application.yml
backend/src/test/resources/mybatis/mapper/: Book.xml  User.xml
data-layer/: pom.xml
data-layer/src/main/java/xyz/durian/read/datalayer/: DataLayerApplication.java
data-layer/src/main/java/xyz/durian/read/datalayer/config/: MysqlConfig.java
data-layer/src/main/java/xyz/durian/read/datalayer/dao/: ChapterDaoImpl.java
data-layer/src/main/java/xyz/durian/read/datalayer/dao/entity/: BookDO.java  CategoryDO.java  ChapterContentDO.java  ChapterDO.java  UserDO.java  VolumeDO.java
data-layer/src/main/java/xyz/durian/read/datalayer/dao/mapper/: BookMapper.java  UserMapper.java
data-layer/src/main/java/xyz/durian/read/datalayer/dao/repository/: BookRepository.java  ChapterContentRepository.java  ChapterRepository.java  CustomBookRepository.java  VolumeRepository.java
data-layer/src/main/java/xyz/durian/read/datalayer/dao/repository/impl/: CustomBookRepositoryImpl.java
data-layer/src/main/java/xyz/durian/read/datalayer/model/: BookProfile.java  VolumeProfile.java
data-layer/src/main/resources/: application.yml
data-layer/src/test/java/xyz/durian/read/datalayer/: DataLayerApplicationTest.java
doc/: UI_Demo.bmml  User.sql  clean-read.EAP  cleanread个人功能主页（index.html）.bmml  书单管理子系统.docx  书籍管理子系统.docx  干净阅读.EAP  干净阅读系统定义.docx  杂货铺.md  注册页.bmml  登录页.bmml  网站首页（index）.bmml  读者管理子系统.docx  输入框逻辑.txt
frontend/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: Book.vue  Chapter.vue  Footer.vue  Index.vue
frontend/src/router/: index.js
src/main/java/: ApplicationContext.xml  mybatis-config.xml
src/main/java/com/cleanread/common/util/: IOUtils.java
src/main/java/com/cleanread/controller/: NovelAction.java  UserAction.java
src/main/java/com/cleanread/entity/: User.java
src/main/java/com/cleanread/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/cleanread/model/: Article.java  Chapter.java  User.java
src/main/java/com/cleanread/mybatis/entitymapper/: UserMapper.java
src/main/java/com/cleanread/mybatis/util/: MyBatisUtils.java  db.properties
src/main/java/com/cleanread/service/: NovelService.java  UserService.java
src/main/java/com/cleanread/serviceImpl/: NovelServiceImpl.java  UserServiceImpl.java
src/main/java/com/cleanread/util/: Constant.java  IOUtils.java  MyBatisUtils.java  mybatis-config.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: cleanread-service.xml  cleanread-servlet.xml  log4j.properties  web.xml
src/main/webapp/css/: login.css  register.css  userIndex.css
src/main/webapp/pages/novel/: saveStatus.html
src/main/webapp/pages/user/: userIndex.html
src/main/webapp/user/: ok.jsp  register.html  userIndex.html
src/test/java/com/cleanread/test/: UserTest.java
src/test/java/com/cleanread/user/test/: UserTest.java
