<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>xyz.durian.read</groupId>
	<artifactId>clean-read</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>clean-read</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>data-layer</module>
		<module>backend</module>
	</modules>
	
	<profiles>
	 <profile>
	   <id>release</id>
	   <properties>
	     <jar.version>0.0.1-RELEASE</jar.version>
	   </properties>
	 </profile>
	 <profile>
	   <id>dev</id>
	   <properties>
	     <jar.version>0.0.1-SNAPSHOT</jar.version>
	   </properties>
	 </profile>
	</profiles>
</project>
