<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="915" measuredH="586" mockupW="904" mockupH="566">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="11" y="20" w="904" h="566" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clean%20Read%0Ahttp%3A//www.cleanread.com/user</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="17" y="95" w="197" h="450" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xxx%uFF0C%u4E0B%u5348%u597D%uFF01</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="225" y="103" w="675" h="443" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="244" y="108" w="645" h="93" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5927%u5BB6%u90FD%u5728%u770B</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="28" y="115" w="103" h="97" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5934%u50CF</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="138" y="115" w="68" h="-1" measuredW="34" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="138" y="144" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UserName</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="138" y="180" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NickName</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="230" w="172" h="160" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="404" w="170" h="126" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="76" y="430" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AD</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="38" y="245" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2A%u4EBA%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="116" y="245" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4F60%u7684%u4E66%u67B6</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="37" y="281" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9605%u8BFB%u5386%u53F2</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="117" y="279" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u524D%u4E66%u7C4D</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="39" y="313" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E2A%u4EBA%u4E66%u5355</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="117" y="312" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70ED%u95E8%u4E66%u5355</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="244" y="211" w="641" h="319" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="__group__" x="253" y="220" w="128" h="137" measuredW="128" measuredH="137" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="137" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="8" w="115" h="104" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u7C4D%u5C01%u9762</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="112" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="418" y="222" w="128" h="137" measuredW="128" measuredH="137" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="137" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="8" w="115" h="104" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u7C4D%u5C01%u9762</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="112" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="579" y="220" w="128" h="137" measuredW="128" measuredH="137" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="137" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="8" w="115" h="104" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u7C4D%u5C01%u9762</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="112" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="734" y="220" w="128" h="137" measuredW="128" measuredH="137" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="137" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="8" w="115" h="104" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u7C4D%u5C01%u9762</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="112" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="254" y="369" w="128" h="137" measuredW="128" measuredH="137" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="137" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="8" w="115" h="104" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u7C4D%u5C01%u9762</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="112" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="419" y="371" w="128" h="137" measuredW="128" measuredH="137" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="137" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="8" w="115" h="104" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u7C4D%u5C01%u9762</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="112" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="580" y="369" w="128" h="137" measuredW="128" measuredH="137" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="137" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="8" w="115" h="104" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u7C4D%u5C01%u9762</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="112" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="735" y="369" w="128" h="137" measuredW="128" measuredH="137" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="137" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="8" w="115" h="104" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u7C4D%u5C01%u9762</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="112" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="253" y="120" w="86" h="70" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="257" y="125" w="77" h="65" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>%u4E66%u7C4D%u5C01%u9762</text>
      </controlProperties>
    </control>
  </controls>
</mockup>