<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="970" measuredH="613" mockupW="951" mockupH="593">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="19" y="20" w="951" h="593" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clean%20Read%0Ahttp%3A//www.cleanread.com/index.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="102" w="178" h="479" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="214" y="103" w="748" h="478" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="221" y="112" w="726" h="27" measuredW="300" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875%2C%20%u4ED9%u4FA0%2C%20%u5386%u53F2%2C%20%u519B%u4E8B%2C%20%u90FD%u5E02%2C%20%u60C5%u611F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="224" y="146" w="723" h="420" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="__group__" x="242" y="154" w="128" h="113" measuredW="128" measuredH="113" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="112" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="7" w="115" h="85" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u7C4D%u5C01%u9762</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="92" w="26" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="416" y="154" w="128" h="113" measuredW="128" measuredH="113" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="112" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="7" w="115" h="85" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u7C4D%u5C01%u9762</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="92" w="26" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="602" y="154" w="128" h="113" measuredW="128" measuredH="113" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="112" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="7" w="115" h="85" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u7C4D%u5C01%u9762</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="92" w="26" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="781" y="154" w="128" h="113" measuredW="128" measuredH="113" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="112" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="7" w="115" h="85" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u7C4D%u5C01%u9762</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="92" w="26" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="__group__" x="242" y="296" w="128" h="110" measuredW="128" measuredH="110" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="6" w="115" h="83" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u7C4D%u5C01%u9762</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="89" w="26" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="13">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="416" y="296" w="128" h="110" measuredW="128" measuredH="110" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="6" w="115" h="83" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u7C4D%u5C01%u9762</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="89" w="26" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="__group__" x="602" y="296" w="128" h="110" measuredW="128" measuredH="110" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="6" w="115" h="83" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u7C4D%u5C01%u9762</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="89" w="26" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="781" y="296" w="128" h="110" measuredW="128" measuredH="110" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="6" w="115" h="83" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u7C4D%u5C01%u9762</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="89" w="26" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="242" y="431" w="128" h="116" measuredW="128" measuredH="116" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="116" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="7" w="115" h="88" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u7C4D%u5C01%u9762</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="95" w="26" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="416" y="431" w="128" h="116" measuredW="128" measuredH="116" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="116" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="7" w="115" h="88" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u7C4D%u5C01%u9762</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="95" w="26" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="602" y="431" w="128" h="116" measuredW="128" measuredH="116" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="116" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="7" w="115" h="88" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u7C4D%u5C01%u9762</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="95" w="26" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="781" y="431" w="128" h="116" measuredW="128" measuredH="116" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="128" h="116" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <markup>true</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="6" y="7" w="115" h="88" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u7C4D%u5C01%u9762</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="95" w="26" h="-1" measuredW="26" measuredH="21" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <markup>true</markup>
            <text>%u4E66%u540D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Tooltip" x="332" y="190" w="219" h="91" measuredW="209" measuredH="0" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%u7C7B%u578B%uFF1A%uFF08%u4ED9%u4FA0/%u5386%u53F2/%u519B%u4E8B%u7B49%uFF09%0A%u5185%u5BB9%u7B80%u4ECB%uFF1A%u4E66%u7C4D%u5185%u5BB9%u7B80%u5355%u4ECB%u7ECD%0A%u9F20%u6807%u7ECF%u8FC7%u65F6%u663E%u793A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="36" y="367" w="155" h="206" measuredW="155" measuredH="206" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="155" h="206" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="23"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="6" w="136" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <text>%u70ED%u95E8%u4E66%u7C4D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="36" y="154" w="155" h="206" measuredW="155" measuredH="206" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="155" h="206" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="5" w="137" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <text>%u5E72%u51C0%u63A8%u8350</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="38" y="112" w="153" h="34" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
  </controls>
</mockup>